DUMMY_SERVER_PORT=3001
PORT=3000
NODE_ENV="development"
JNE_CREATE_ORDER_ENDPOINT="http://localhost:3001/jne/createOrder";
SAP_CREATE_ORDER_ENDPOINT="http://localhost:3001/sap/add_pickup_cashless";